TPA-Desktop_CC/TPA-Desktop_CC/Security and Maintenance Team/SMManageItem.xaml

<Window x:Class="TPA_Desktop_CC.Security_and_Maintenance_Team.SMManageItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="259.138" Width="328.866" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="315"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF79F1A4" Offset="0"/>
                <GradientStop Color="#FF0E5CAD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Manage Item" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="itemnametxt" Content="" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Foreground="Black"/>
        <Label Content="Repair Cost" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="DONE REPAIR" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Width="108" Height="33" FontSize="16" BorderBrush="{x:Null}" Background="#FF5BD98E" Foreground="#FF5C0808" Click="Button_Click"/>
        <TextBox x:Name="costtxt" HorizontalAlignment="Left" Height="23" Margin="132,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="14" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="55" Height="29" FontSize="16" Background="#FFBA5555" Foreground="#FFD6B6B6" Click="back"/>
    </Grid>
</Window>
