TPA-Desktop_CC/TPA-Desktop_CC/Security and Maintenance Team/SMWindow.xaml

<Window x:Class="TPA_Desktop_CC.Security_and_Maintenance_Team.SMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="315"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF79F1A4" Offset="0"/>
                <GradientStop Color="#FF0E5CAD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="hellotxt" Content="Hello" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="229" Height="40" Foreground="#FF281799" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,21,0,0" TextWrapping="Wrap" Text="Security &amp; Maintenance Team" VerticalAlignment="Top" Height="16" Width="162" FontFamily="Yu Gothic UI Semibold" Foreground="#FF084B08"/>
        <Button Content="SIGN OUT" HorizontalAlignment="Left" Margin="311,286,0,0" VerticalAlignment="Top" Width="71" Height="29" Click="Button_Click" BorderBrush="{x:Null}" Background="#FF970808" Foreground="#FFDCB0B0"/>
        <Button Content="VIEW SCHEDULE" HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top" Width="142" Height="48" BorderBrush="{x:Null}" Foreground="#FF0E3A73" FontSize="17" FontWeight="Bold" Click="vsbutton">
            <Button.Background>
                <SolidColorBrush Color="#FFEFF6A4" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="REPORT ITEM" HorizontalAlignment="Left" Margin="130,132,0,0" VerticalAlignment="Top" Width="142" Height="48" BorderBrush="{x:Null}" Foreground="#FF0E3A73" FontSize="17" FontWeight="Bold" Click="reportbutton">
            <Button.Background>
                <SolidColorBrush Color="#FFEFF6A4" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="HANDLE ITEMS" HorizontalAlignment="Left" Margin="130,195,0,0" VerticalAlignment="Top" Width="142" Height="48" BorderBrush="{x:Null}" Foreground="#FF0E3A73" FontSize="17" FontWeight="Bold" Click="handlebutton">
            <Button.Background>
                <SolidColorBrush Color="#FFEFF6A4" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
