TPA-Desktop_CC/TPA-Desktop_CC/Others.xaml

<Window x:Class="TPA_Desktop_CC.Others"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="371.354" Width="447.949" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-1,-0.4,0.6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9EF4A2" Offset="0"/>
                <GradientStop Color="#FF6FFBFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="queue" Content="QUEUING MACHINE" HorizontalAlignment="Left" Margin="103,160,0,0" VerticalAlignment="Top" Width="225" Height="79" FontSize="24" Background="#FFBCFDDE" Foreground="#FF083D5D" BorderBrush="{x:Null}" Click="Buttonqueue_Click"/>
        <Button x:Name="atmmachine" Content="ATM MACHINE" HorizontalAlignment="Left" Margin="103,58,0,0" VerticalAlignment="Top" Width="225" Height="71" FontSize="24" Background="#FFBCFDDE" Foreground="#FF083D5D" BorderBrush="{x:Null}" Click="Buttonatm_Click"/>
        <Button x:Name="back" Content="BACK" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="55" Height="29" FontSize="16" Background="#FFBA5555" Foreground="#FFD6B6B6" Click="Buttonback_Click"/>
    </Grid>
</Window>
