TPA-Desktop_CC/TPA-Desktop_CC/WindowLogin.xaml

<Window x:Class="TPA_Desktop_CC.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="371.354" Width="447.949" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-2.4,-0.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9EF4A2" Offset="0"/>
                <GradientStop Color="#FF6FFBFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="151,31,0,0" VerticalAlignment="Top" Height="61" Width="128" FontFamily="Rockwell" FontSize="36" RenderTransformOrigin="0.83,0.78" Background="#00000000" Foreground="#FF086306"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="22,97,0,0" VerticalAlignment="Top" Height="43" Width="138" FontFamily="Rockwell" FontSize="22" Foreground="#FF003166"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="22,153,0,0" VerticalAlignment="Top" Height="43" Width="138" FontFamily="Rockwell" FontSize="22" Foreground="#FF003166"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Margin="178,97,0,0" FontSize="18" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="178,153,0,0" VerticalAlignment="Top" Width="232" Height="33" FontSize="18" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Margin="151,231,0,0" VerticalAlignment="Top" Width="144" Height="43" FontSize="22" Background="#FFBCFDDE" Foreground="#FF083D5D" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Label x:Name="statustext" Content="" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="388" FontSize="16" HorizontalContentAlignment="Center"/>
        <Button x:Name="back" Content="OTHERS" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="80" Height="34" FontSize="16" Foreground="#FFA81515" Click="others_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFCE9945" Opacity="0.75"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
