TPA-Desktop_CC/TPA-Desktop_CC/Finance/FinanceWindow.xaml

<Window x:Class="TPA_Desktop_CC.Finance.FinanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.Finance"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF386E72" Offset="0"/>
                <GradientStop Color="#FFF0C0AA" Offset="0.913"/>
                <GradientStop Color="#FF95C5C8" Offset="0.487"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="hellotxt" Content="Hello" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="229" Height="40" Foreground="#FF173599" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,50,0,0" TextWrapping="Wrap" Text="Finance" VerticalAlignment="Top" Height="16" Width="95" FontFamily="Yu Gothic UI Semibold" Foreground="#FF0C225F" FontSize="14"/>
        <Button Content="SIGN OUT" HorizontalAlignment="Left" Margin="311,286,0,0" VerticalAlignment="Top" Width="71" Height="29" Click="Button_Click" BorderBrush="{x:Null}" Background="#FF970808" Foreground="#FFDCB0B0"/>
        <Button Content="OTHERS" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="54" Background="#FFB0F3EF" Foreground="#FF070868" Height="29" BorderBrush="{x:Null}" Click="Button_Click_2"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="137" Margin="79,26,0,0" VerticalAlignment="Top" Width="276" BorderBrush="{x:Null}">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <Button Content="" HorizontalAlignment="Left" Margin="336,9,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Height="37" Click="Notifbtn">
            <Button.Background>
                <ImageBrush ImageSource="notif.png"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="notifcircle" Fill="Red" HorizontalAlignment="Left" Height="16" Margin="355,10,0,0" VerticalAlignment="Top" Width="16"/>
        <TextBox x:Name="notifcount" HorizontalAlignment="Left" Height="17" Margin="349,9,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8"/>

    </Grid>
</Window>
