TPA-Desktop_CC/TPA-Desktop_CC/CustomerService/CSBusinessLoan.xaml

<Window x:Class="TPA_Desktop_CC.CustomerService.CSBusinessLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.CustomerService"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="137.951" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7BF2E9" Offset="1"/>
                <GradientStop Color="#FFB65EBA" Offset="0.069"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="9,291,0,0" VerticalAlignment="Top" Width="54" Height="25" Background="#FFBA5555" BorderBrush="{x:Null}" Foreground="#FFD6B6B6" Click="bacl" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Input Guarantee Documents" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF1E325F"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF385597"/>
        <TextBox x:Name="accnumtxt" HorizontalAlignment="Left" Height="36" Margin="191,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="20" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Document Type" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF385597"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="191,121,0,0" VerticalAlignment="Top" Width="183" Height="33" BorderBrush="{x:Null}" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF385597"/>
        <TextBox x:Name="amountxt" HorizontalAlignment="Left" Height="36" Margin="191,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="20" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="INPUT AGAIN" HorizontalAlignment="Left" Margin="50,235,0,0" VerticalAlignment="Top" Width="136" Height="39" FontSize="18" BorderBrush="{x:Null}" Background="#FF68CAAC" Foreground="#FF3C41A3" Click="again"/>
        <Button Content="DONE" HorizontalAlignment="Left" Margin="200,235,0,0" VerticalAlignment="Top" Width="136" Height="39" FontSize="18" BorderBrush="{x:Null}" Background="#FFCAB268" Foreground="#FFA34B3C" Click="done"/>

    </Grid>
</Window>
