TPA-Desktop_CC/TPA-Desktop_CC/CustomerService/CSBusinessAcc.xaml

<Window x:Class="TPA_Desktop_CC.CustomerService.CSBusinessAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.CustomerService"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="433.538" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="137.951" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7BF2E9" Offset="1"/>
                <GradientStop Color="#FFB65EBA" Offset="0.069"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Create Business Account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF1B277A" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
