TPA-Desktop_CC/TPA-Desktop_CC/CustomerService/CSChooseLoans.xaml

<Window x:Class="TPA_Desktop_CC.CustomerService.CSChooseLoans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.CustomerService"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="137.951" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7BF2E9" Offset="1"/>
                <GradientStop Color="#FFB65EBA" Offset="0.069"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="INDIVIDUAL LOANS" HorizontalAlignment="Left" Margin="116,92,0,0" VerticalAlignment="Top" Width="171" Height="59" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF7A1111" Click="individual">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFDB5" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="BUSINESS LOANS" HorizontalAlignment="Left" Margin="116,162,0,0" VerticalAlignment="Top" Width="171" Height="59" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF7A1111" Click="business">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFDB5" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="9,291,0,0" VerticalAlignment="Top" Width="54" Height="25" Background="#FFBA5555" BorderBrush="{x:Null}" Foreground="#FFD6B6B6" Click="bacl" VerticalContentAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
