TPA-Desktop_CC/TPA-Desktop_CC/CustomerService/CSCheckTransaction.xaml

<Window x:Class="TPA_Desktop_CC.CustomerService.CSCheckTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="137.951" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7BF2E9" Offset="1"/>
                <GradientStop Color="#FFB65EBA" Offset="0.069"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="361" RenderTransformOrigin="0.5,0.5" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.161"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.397"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TabControl.Background>
            <TabItem x:Name="month1" >
                <TabItem.BorderBrush>
                    <SolidColorBrush Color="#FFACACAC" Opacity="0.5"/>
                </TabItem.BorderBrush>
                <TabItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TabItem.Background>
                <Grid Margin="0,0,0.4,0.2">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0.25"/>
                    </Grid.Background>
                    <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="355" BorderBrush="{x:Null}" Margin="0,0,-0.2,0" FontSize="14" FontWeight="Bold" Background="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="month2" >
                <TabItem.BorderBrush>
                    <SolidColorBrush Color="#FFACACAC" Opacity="0.485"/>
                </TabItem.BorderBrush>
                <TabItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TabItem.Background>
                <ListBox x:Name="listbox2" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="355" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" FontWeight="Bold"/>
            </TabItem>
            <TabItem x:Name="month3" >
                <TabItem.BorderBrush>
                    <SolidColorBrush Color="#FFACACAC" Opacity="0.5"/>
                </TabItem.BorderBrush>
                <TabItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TabItem.Background>
                <ListBox x:Name="listbox3" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="355" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Background="{x:Null}"/>

            </TabItem>
        </TabControl>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="9,291,0,0" VerticalAlignment="Top" Width="54" Height="25" Background="#FFBA5555" BorderBrush="{x:Null}" Foreground="#FFD6B6B6" Click="Button_Click" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Content="DONE" HorizontalAlignment="Left" Margin="157,284,0,0" VerticalAlignment="Top" Width="86" Height="26" Background="#FF97EDB4" BorderBrush="{x:Null}" Foreground="#FF203C8C" FontSize="16" FontWeight="Bold" Click="done"/>
    </Grid>
</Window>
