TPA-Desktop_CC/TPA-Desktop_CC/CustomerService/CSFindCustomer.xaml

<Window x:Class="TPA_Desktop_CC.CustomerService.CSFindCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="137.951" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7BF2E9" Offset="1"/>
                <GradientStop Color="#FFB65EBA" Offset="0.069"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Find Customer" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="156" Foreground="#FF102D7C" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Height="34" Background="{x:Null}"/>
        <Button Content="BY NAME" HorizontalAlignment="Left" Margin="110,88,0,0" VerticalAlignment="Top" Width="183" Height="53" BorderBrush="{x:Null}" Foreground="#FF5F094D" FontSize="20" FontWeight="Bold" Click="ByName_Button">
            <Button.Background>
                <SolidColorBrush Color="#FFF79D9D" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="BY ACCOUNT NUMBER" HorizontalAlignment="Left" Margin="110,165,0,0" VerticalAlignment="Top" Width="183" Height="53" BorderBrush="{x:Null}" Foreground="#FF5F094D" FontSize="16" FontWeight="Bold" Click="ByAccNum_Button">
            <Button.Background>
                <SolidColorBrush Color="#FFF79D9D" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="55" Height="29" FontSize="16" Background="#FFBA5555" Foreground="#FFD6B6B6" Click="Button_Click"/>
    </Grid>
</Window>
