TPA-Desktop_CC/TPA-Desktop_CC/CustomerService/CSFindCustomerByName.xaml

<Window x:Class="TPA_Desktop_CC.CustomerService.CSFindCustomerByName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="137.951" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7BF2E9" Offset="1"/>
                <GradientStop Color="#FFB65EBA" Offset="0.069"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Find Customer By Name" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="241" Foreground="#FF081159" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Height="48"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Height="34" Margin="19,140,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="306" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF39394E" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.65"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="a" Content="" HorizontalAlignment="Left" Margin="328,140,0,0" VerticalAlignment="Top" Width="38" Height="34" BorderBrush="{x:Null}" Click="searchButton">
            <Button.Background>
                <ImageBrush ImageSource="/TPA-Desktop_CC;component/search.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="85" Margin="19,174,0,0" VerticalAlignment="Top" Width="306" MouseDoubleClick="selectfromlistbox"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="19,192,0,0" VerticalAlignment="Top" Width="347" Foreground="#FF622D2D" FontSize="18" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center"/>
        <Button x:Name="nextbutton" Content="NEXT" HorizontalAlignment="Left" Margin="169,282,0,0" VerticalAlignment="Top" Width="82" IsDefault="True" Height="25" FontFamily="Trebuchet MS" FontSize="16" Background="#FFA1C39C" BorderBrush="{x:Null}" Foreground="White" Click="tonextwindow"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="55" Height="29" FontSize="16" Background="#FFBA5555" Foreground="#FFD6B6B6" Click="Button_Click"/>
    </Grid>
</Window>
