TPA-Desktop_CC/TPA-Desktop_CC/CustomerService/CSInputIndividualLoan.xaml

<Window x:Class="TPA_Desktop_CC.CustomerService.CSInputIndividualLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.CustomerService"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="312.738" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="137.951" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7BF2E9" Offset="1"/>
                <GradientStop Color="#FFB65EBA" Offset="0.069"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Input Individual Loan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF1E325F"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF385597"/>
        <TextBox x:Name="amountxt" HorizontalAlignment="Left" Height="36" Margin="191,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="20" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Reason" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF385597"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="191,159,0,0" VerticalAlignment="Top" Width="183" Height="33" BorderBrush="{x:Null}" FontSize="18" VerticalContentAlignment="Center"/>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Margin="129,214,0,0" VerticalAlignment="Top" Width="136" Height="39" FontSize="20" BorderBrush="{x:Null}" Background="#FFE5D39D" Foreground="#FF903526" Click="submit"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF385597"/>
        <TextBox x:Name="accnumtxt" HorizontalAlignment="Left" Height="36" Margin="191,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="20" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
