TPA-Desktop_CC/TPA-Desktop_CC/CustomerService/CSIndividualAcc.xaml

<Window x:Class="TPA_Desktop_CC.CustomerService.CSIndividualAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.CustomerService"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="433.538" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="137.951" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7BF2E9" Offset="1"/>
                <GradientStop Color="#FFB65EBA" Offset="0.069"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Create Individual Account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF1B277A" FontSize="20" FontWeight="Bold"/>
        <Label Content="Identity Card" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="#FF1B277A" FontSize="17"/>
        <Label Content="Family Card" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Foreground="#FF1B277A" FontSize="17"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Foreground="#FF1B277A" FontSize="17"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Foreground="#FF1B277A" FontSize="17"/>
        <TextBox x:Name="idcardtxt" HorizontalAlignment="Left" Height="32" Margin="180,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" BorderBrush="{x:Null}" Foreground="#FF241463" VerticalContentAlignment="Center" FontSize="17" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="fcardtxt" HorizontalAlignment="Left" Height="32" Margin="180,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" BorderBrush="{x:Null}" Foreground="#FF241463" VerticalContentAlignment="Center" FontSize="17" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Height="32" Margin="180,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" BorderBrush="{x:Null}" Foreground="#FF241463" VerticalContentAlignment="Center" FontSize="17" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <DatePicker x:Name="dobpicker" HorizontalAlignment="Left" Margin="180,179,0,0" VerticalAlignment="Top" Width="179" Height="29" FontSize="16" DisplayDate="2001-08-26" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF130B5F"/>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Height="42" Margin="126,317,0,0" VerticalAlignment="Top" Width="137" BorderBrush="{x:Null}" FontSize="22" Foreground="#FF365274" Click="nextbtn">
            <Button.Background>
                <SolidColorBrush Color="#FF7BD38F" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="9,348,0,0" VerticalAlignment="Top" Width="54" Height="25" Background="#FFBA5555" BorderBrush="{x:Null}" Foreground="#FFD6B6B6" Click="backbtn" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="180,223,0,0" VerticalAlignment="Top" Width="178" Height="32" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF151E5F">
            <ComboBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Foreground="#FF1B277A" FontSize="17"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Foreground="#FF1B277A" FontSize="17"/>
        <TextBox x:Name="amountxt" HorizontalAlignment="Left" Height="32" Margin="180,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" BorderBrush="{x:Null}" Foreground="#FF241463" VerticalContentAlignment="Center" FontSize="17" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
