TPA-Desktop_CC/TPA-Desktop_CC/CustomerService/CSQRCode.xaml

<Window x:Class="TPA_Desktop_CC.CustomerService.CSQRCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="137.951" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7BF2E9" Offset="1"/>
                <GradientStop Color="#FFB65EBA" Offset="0.069"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Rate My Service Here" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" Foreground="#FF252251" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="qrcode" HorizontalAlignment="Left" Height="198" Margin="109,51,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Thank You  :)" HorizontalAlignment="Left" Margin="242,8,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF0C1060" FontSize="18" FontWeight="Bold"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="55" Height="29" FontSize="16" Background="#FFBA5555" Foreground="#FFD6B6B6" Click="Button_Click"/>
        <Button Content="RATE" HorizontalAlignment="Left" Margin="169,262,0,0" VerticalAlignment="Top" Width="77" Height="38" Background="#FFF1E4B3" BorderBrush="{x:Null}" Foreground="#FF7A3232" FontSize="20" FontWeight="Bold" Click="rate"/>
    </Grid>
</Window>
