TPA-Desktop_CC/TPA-Desktop_CC/CustomerService/CSSavingAcc.xaml

<Window x:Class="TPA_Desktop_CC.CustomerService.CSSavingAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.CustomerService"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="265.138" Width="344.066" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="137.951" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7BF2E9" Offset="1"/>
                <GradientStop Color="#FFB65EBA" Offset="0.069"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Create Saving Account" VerticalAlignment="Top" Height="34" Width="199" FontFamily="Yu Gothic UI Semibold" Foreground="#FF3E0C5F" FontSize="18" FontWeight="Bold"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="#FF1B277A" FontSize="17"/>
        <TextBox x:Name="accnumtxt" HorizontalAlignment="Left" Height="32" Margin="180,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" BorderBrush="{x:Null}" Foreground="#FF241463" VerticalContentAlignment="Center" FontSize="17" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Foreground="#FF1B277A" FontSize="17"/>
        <TextBox x:Name="amountxt" HorizontalAlignment="Left" Height="32" Margin="180,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" BorderBrush="{x:Null}" Foreground="#FF241463" VerticalContentAlignment="Center" FontSize="17" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Height="42" Margin="101,149,0,0" VerticalAlignment="Top" Width="137" BorderBrush="{x:Null}" FontSize="22" Foreground="#FF365274" Click="submitbtn">
            <Button.Background>
                <SolidColorBrush Color="#FF7BD38F" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="54" Height="25" Background="#FFBA5555" BorderBrush="{x:Null}" Foreground="#FFD6B6B6" Click="back" VerticalContentAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
