TPA-Desktop_CC/TPA-Desktop_CC/CustomerService/CSWindow.xaml

<Window x:Class="TPA_Desktop_CC.CustomerService.CSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="137.951" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7BF2E9" Offset="1"/>
                <GradientStop Color="#FFB65EBA" Offset="0.069"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="hellotxt" Content="Hello" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="229" Height="40" Foreground="#FF6E1799" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,21,0,0" TextWrapping="Wrap" Text="Customer Service" VerticalAlignment="Top" Height="16" Width="95" FontFamily="Yu Gothic UI Semibold" Foreground="#FF3E0C5F"/>
        <Button Content="CHECK TRANSACTIONS" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="151" Height="44" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF7A1111" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFDB5" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="SIGN OUT" HorizontalAlignment="Left" Margin="311,286,0,0" VerticalAlignment="Top" Width="71" Height="29" Click="Button_Click" BorderBrush="{x:Null}" Background="#FF970808" Foreground="#FFDCB0B0"/>
        <Button Content="OTHERS" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="54" Background="#FFB0F3EF" Foreground="#FF070868" Height="29" BorderBrush="{x:Null}" Click="Button_Click_2"/>
        <Button Content="HANDLE MONEY LOANS" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="151" Height="44" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF7A1111" Click="handlemoneyloans">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFDB5" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="CREATE ACCOUNT" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="151" Height="44" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF7A1111" Click="createaccount">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFDB5" Opacity="0.8"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
