TPA-Desktop_CC/TPA-Desktop_CC/Queueing Machine/QMCreateQueue.xaml

<Window x:Class="TPA_Desktop_CC.Queueing_Machine.QMCreateQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF5C3" Offset="0"/>
                <GradientStop Color="#FF9452A5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="TELLER" HorizontalAlignment="Left" Margin="129,94,0,0" VerticalAlignment="Top" Width="137" Height="46" BorderBrush="{x:Null}" Background="#FFB298C7" Foreground="White" FontWeight="Bold" FontSize="16" Click="teller"/>
        <Button Content="CUSTOMER SERVICE" HorizontalAlignment="Left" Margin="129,172,0,0" VerticalAlignment="Top" Width="137" Height="46" BorderBrush="{x:Null}" Background="#FFFFF5C3" Foreground="#FF524082" FontSize="13" FontWeight="Bold" Click="customerservice"/>
        <Label Content="Create Queue" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="61" Height="26" Background="#FFB64646" BorderBrush="{x:Null}" Foreground="#FFD38F8F" FontWeight="Bold" Click="cancel"/>
    </Grid>
</Window>
