TPA-Desktop_CC/TPA-Desktop_CC/Queueing Machine/QMShowQueue.xaml

<Window x:Class="TPA_Desktop_CC.Queueing_Machine.QMShowQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF5C3" Offset="0"/>
                <GradientStop Color="#FF9452A5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="VIEW CURRENT QUEUE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.18" Foreground="#FF320F57" FontSize="16" FontWeight="Bold"/>
        <Label Content="Teller" HorizontalAlignment="Left" Margin="82,64,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF624E8E"/>
        <Label Content="Customer Service" HorizontalAlignment="Left" Margin="214,64,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF624E8E"/>
        <Label x:Name="tellerqueue" Content="" HorizontalAlignment="Left" Margin="27,114,0,0" VerticalAlignment="Top" Height="70" Width="154" BorderBrush="#FFB4B4B4" OpacityMask="#FF888888" FontSize="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="#FFE8D6D6" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="csqueue" Content="" HorizontalAlignment="Left" Margin="201,114,0,0" VerticalAlignment="Top" Height="70" Width="154" BorderBrush="#FFB4B4B4" OpacityMask="#FF888888" FontSize="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="#FFE8D6D6" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="27,203,0,0" VerticalAlignment="Top" Width="65" Height="27" BorderBrush="{x:Null}" Background="#FFED8282" Foreground="#FF7D2A2A" FontSize="14" FontWeight="Bold" Click="tellerdelete"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="201,203,0,0" VerticalAlignment="Top" Width="65" Height="27" BorderBrush="{x:Null}" Background="#FFED8282" Foreground="#FF7D2A2A" FontSize="14" FontWeight="Bold" Click="csdelete"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="61" Height="26" Background="#FFB64646" BorderBrush="{x:Null}" Foreground="#FFD38F8F" FontWeight="Bold" Click="back"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="116,203,0,0" VerticalAlignment="Top" Width="65" Height="27" BorderBrush="{x:Null}" Background="#FFE07D3D" Foreground="#FFF3DE7C" FontSize="14" FontWeight="Bold" Click="tellernext"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="290,203,0,0" VerticalAlignment="Top" Width="65" Height="27" BorderBrush="{x:Null}" Background="#FFE07D3D" Foreground="#FFF3DE7C" FontSize="14" FontWeight="Bold" Click="csnext"/>
    </Grid>
</Window>
