TPA-Desktop_CC/TPA-Desktop_CC/Queueing Machine/QMWindow.xaml

<Window x:Class="TPA_Desktop_CC.Queueing_Machine.QMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF5C3" Offset="0"/>
                <GradientStop Color="#FF9452A5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="QUEUEING MACHINE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF804545"/>
        <Button Content="CREATE QUEUE" HorizontalAlignment="Left" Margin="135,101,0,0" VerticalAlignment="Top" Width="135" FontSize="16" Height="43" BorderBrush="{x:Null}" Background="#FFAD6CDF" Foreground="White" FontWeight="Bold" Click="createqueue"/>
        <Button Content="SHOW QUEUE" HorizontalAlignment="Left" Margin="135,173,0,0" VerticalAlignment="Top" Width="135" Height="42" BorderBrush="{x:Null}" Background="#FFDAC2EB" Foreground="White" FontSize="16" FontWeight="Bold" Click="showqueue"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="61" Height="26" Background="#FFB64646" BorderBrush="{x:Null}" Foreground="#FFD38F8F" FontWeight="Bold" Click="close"/>

    </Grid>
</Window>
