TPA-Desktop_CC/TPA-Desktop_CC/Manager/ManagerViewResignation.xaml

<Window x:Class="TPA_Desktop_CC.Manager.ManagerViewResignation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.Manager"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF968EA9" Offset="0"/>
                <GradientStop Color="#FFFBA581" Offset="1"/>
                <GradientStop Color="#FFD6959A" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="VIEW ALL RESIGNATION REQUEST" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF491515"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="222" Margin="10,47,0,0" VerticalAlignment="Top" Width="363" BorderBrush="{x:Null}" RowHeight="30" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="True" VerticalContentAlignment="Center" SelectionChanged="selectitem"/>
        <Button Content="BACK" HorizontalAlignment="Left" Height="34" Margin="148,277,0,0" VerticalAlignment="Top" Width="107" FontSize="20" BorderBrush="{x:Null}" Background="#FFD47070" Foreground="#FFE0ACAC" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
