TPA-Desktop_CC/TPA-Desktop_CC/Manager/ManagerAccResignationRequest.xaml

<Window x:Class="TPA_Desktop_CC.Manager.ManagerAccResignationRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.Manager"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF968EA9" Offset="0"/>
                <GradientStop Color="#FFFBA581" Offset="1"/>
                <GradientStop Color="#FFD6959A" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="54" Margin="10,52,0,0" VerticalAlignment="Top" Width="363" BorderBrush="{x:Null}" RowHeight="30" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="employeename" Content="NAme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF5C2020"/>
        <Label Content="Resignation Letter :" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF4B2020"/>
        <Button Content="BACK" HorizontalAlignment="Left" Height="29" Margin="10,279,0,0" VerticalAlignment="Top" Width="65" FontSize="20" BorderBrush="{x:Null}" Background="#FFD47070" Foreground="#FFE0ACAC" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="firebutton" Content="ACCEPT REQUEST" HorizontalAlignment="Left" Margin="112,239,0,0" VerticalAlignment="Top" Width="176" Height="40" FontSize="20" FontWeight="Bold" Background="#FFCD5A5A" BorderBrush="{x:Null}" Foreground="#FF4E1212" Click="accept"/>
        <Label x:Name="lettertxt" Content="" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="363" Height="86" FontSize="14" Background="{x:Null}" Foreground="#FF571111"/>

    </Grid>
</Window>
