TPA-Desktop_CC/TPA-Desktop_CC/Manager/ManagerExpensesAndRevenueReportTranscript.xaml

<Window x:Class="TPA_Desktop_CC.Manager.ManagerExpensesAndRevenueReportTranscript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF968EA9" Offset="0"/>
                <GradientStop Color="#FFFBA581" Offset="1"/>
                <GradientStop Color="#FFD6959A" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Expenses and Revenue Report Transcript" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Foreground="#FF1C1242"/>
        <Label Content="By This Month" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="DONE" HorizontalAlignment="Left" Height="34" Margin="148,277,0,0" VerticalAlignment="Top" Width="107" FontSize="20" BorderBrush="{x:Null}" Background="#FFD47070" Foreground="#FFE0ACAC" FontWeight="Bold" Click="Button_Click"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="193" Margin="10,71,0,0" VerticalAlignment="Top" Width="363" BorderBrush="{x:Null}" RowHeight="30"  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="True" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
