TPA-Desktop_CC/TPA-Desktop_CC/Manager/ManagerHE.xaml

<Window x:Class="TPA_Desktop_CC.Manager.ManagerHE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.Manager"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF968EA9" Offset="0"/>
                <GradientStop Color="#FFFBA581" Offset="1"/>
                <GradientStop Color="#FFD6959A" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="HANDLE EMPLOYEE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF491515"/>
        <Button Content="VIEW ALL EMPLOYEE" HorizontalAlignment="Left" Margin="123,57,0,0" VerticalAlignment="Top" Width="163" Height="57" BorderBrush="{x:Null}" Background="#FF94C3C8" Foreground="#FF1E1477" FontWeight="Bold" FontSize="16" Click="viewall"/>
        <Button Content="VIEW FIRE REQUEST" HorizontalAlignment="Left" Margin="123,125,0,0" VerticalAlignment="Top" Width="163" Height="57" BorderBrush="{x:Null}" Background="#FF94C3C8" Foreground="#FF1E1477" FontWeight="Bold" FontSize="17" Click="viewreq"/>
        <Button Content="BACK" HorizontalAlignment="Left" Height="34" Margin="150,265,0,0" VerticalAlignment="Top" Width="107" FontSize="20" BorderBrush="{x:Null}" Background="#FFD47070" Foreground="#FFE0ACAC" FontWeight="Bold" Click="back"/>
        <Button Content="VIEW RESIGNATION REQUEST" HorizontalAlignment="Left" Margin="123,193,0,0" VerticalAlignment="Top" Width="163" Height="57" BorderBrush="{x:Null}" Background="#FF94C3C8" Foreground="#FF1E1477" FontWeight="Bold" Click="resignation" FontSize="11"/>
    </Grid>
</Window>
