TPA-Desktop_CC/TPA-Desktop_CC/Manager/ManagerWindow.xaml

<Window x:Class="TPA_Desktop_CC.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF968EA9" Offset="0"/>
                <GradientStop Color="#FFFBA581" Offset="1"/>
                <GradientStop Color="#FFD6959A" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="TRANSACTIONS REPORT" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="163" Height="57" BorderBrush="{x:Null}" Background="#FF94C3C8" Foreground="#FF1E1477" FontWeight="Bold" FontSize="13" Click="Button_Click"/>
        <Button Content="SIGN OUT" HorizontalAlignment="Left" Margin="311,286,0,0" VerticalAlignment="Top" Width="71" Height="29" Click="signout" BorderBrush="{x:Null}" Background="#FF970808" Foreground="#FFDCB0B0"/>
        <Label x:Name="hellotxt" Content="Hello" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="229" Height="40" Foreground="#FF541919" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,21,0,0" TextWrapping="Wrap" Text="Manager" VerticalAlignment="Top" Height="16" Width="56" FontFamily="Yu Gothic UI Semibold" Foreground="#FF5A2F2F"/>
        <Button Content="EXPENSES AND REVENUE REPORT" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="163" Height="57" BorderBrush="{x:Null}" Background="#FF94C3C8" Foreground="#FF1E1477" FontWeight="Bold" FontSize="10" Click="expenses" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="HANDLE EMPLOYEE" HorizontalAlignment="Left" Margin="111,202,0,0" VerticalAlignment="Top" Width="163" Height="57" BorderBrush="{x:Null}" Background="#FF94C3C8" Foreground="#FF1E1477" FontWeight="Bold" FontSize="16" Click="handleemployee" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="CHECK REQUEST" HorizontalAlignment="Left" Margin="209,55,0,0" VerticalAlignment="Top" Width="163" Height="57" BorderBrush="{x:Null}" Background="#FF94C3C8" Foreground="#FF1E1477" FontWeight="Bold" FontSize="20" Click="checkrequest" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
