TPA-Desktop_CC/TPA-Desktop_CC/Manager/ManagerHandleEmployee.xaml

<Window x:Class="TPA_Desktop_CC.Manager.ManagerHandleEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.Manager"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF968EA9" Offset="0"/>
                <GradientStop Color="#FFFBA581" Offset="1"/>
                <GradientStop Color="#FFD6959A" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="143" Margin="10,89,0,0" VerticalAlignment="Top" Width="363" BorderBrush="{x:Null}" RowHeight="30" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="employeename" Content="NAme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF5C2020"/>
        <Label Content="Violation :" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF4B2020"/>
        <Label x:Name="notxt" Content="No Violation Data!" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="363" Foreground="#FF8C5353" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="BACK" HorizontalAlignment="Left" Height="29" Margin="10,279,0,0" VerticalAlignment="Top" Width="65" FontSize="20" BorderBrush="{x:Null}" Background="#FFD47070" Foreground="#FFE0ACAC" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="firebutton" Content="FIRE" HorizontalAlignment="Left" Margin="140,240,0,0" VerticalAlignment="Top" Width="111" Height="40" FontSize="20" FontWeight="Bold" Background="#FFCD5A5A" BorderBrush="{x:Null}" Foreground="#FF4E1212" Click="fire"/>
        <Label x:Name="scoretxt" Content="Label" HorizontalAlignment="Left" Margin="314,47,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
