TPA-Desktop_CC/TPA-Desktop_CC/Human Resource Management Team/HRMAvailablePositions.xaml

<Window x:Class="TPA_Desktop_CC.Human_Resource_Management_Team.HRMAvailablePositions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="399.538" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-28.301" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9FA5D5" Offset="0"/>
                <GradientStop Color="#FFE8F5C8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Available Positions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold"/>
        <Label Content="Teller" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold" Foreground="#FF1B145D"/>
        <Label Content="Customer Service" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold" Foreground="#FF1B145D"/>
        <Label Content="Human Resource" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold" Foreground="#FF1B145D"/>
        <Label Content="Security &amp; Maintenance" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="244" FontSize="20" FontWeight="Bold" Foreground="#FF1B145D"/>
        <Label Content="Finance" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="244" FontSize="20" FontWeight="Bold" Foreground="#FF1B145D"/>
        <Button Content="BACK" HorizontalAlignment="Left" Height="26" Margin="10,328,0,0" VerticalAlignment="Top" Width="55" FontSize="18" BorderBrush="{x:Null}" Background="#FF8998EA" Foreground="#FFACE0C5" FontWeight="Bold" Click="back"/>
        <Label x:Name="tellercounttxt" Content="" HorizontalAlignment="Left" Margin="169,54,0,0" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="cscounttxt" Content="" HorizontalAlignment="Left" Margin="169,91,0,0" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="hrmcounttxt" Content="" HorizontalAlignment="Left" Margin="169,130,0,0" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="smcounttxt" Content="" HorizontalAlignment="Left" Margin="169,167,0,0" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="financecounttxt" Content="" HorizontalAlignment="Left" Margin="169,205,0,0" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Button x:Name="insertbtn" Content="INSERT" HorizontalAlignment="Left" Margin="139,287,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="20" FontWeight="Bold" Background="#FFFF7903" BorderBrush="{x:Null}" Foreground="#FFFFE500" Click="insertemp"/>
        <Label Content="Manager" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="244" FontSize="20" FontWeight="Bold" Foreground="#FF1B145D"/>
        <Label x:Name="managercounttxt" Content="" HorizontalAlignment="Left" Margin="169,243,0,0" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
