TPA-Desktop_CC/TPA-Desktop_CC/Human Resource Management Team/HRMCurrentEmployee.xaml

<Window x:Class="TPA_Desktop_CC.Human_Resource_Management_Team.HRMCurrentEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.Human_Resource_Management_Team"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="217.138" Width="355.266" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-28.301" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9FA5D5" Offset="0"/>
                <GradientStop Color="#FFE8F5C8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Candidate Employee" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF153D49" HorizontalContentAlignment="Right"/>
        <Label x:Name="cenametxt" Content="Candidate Employee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF2F5B9A" HorizontalContentAlignment="Right"/>
        <Label x:Name="cenametxt_Copy" Content="Division" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF2F5B9A" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="139,66,0,0" VerticalAlignment="Top" Width="194" Height="33" BorderBrush="{x:Null}" FontSize="18" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="18,152,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="#FFE5E8A4" BorderBrush="{x:Null}" Foreground="#FF6C0E0E" FontSize="15" FontWeight="Bold" Click="back"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="62,111,0,0" VerticalAlignment="Top" Width="107" Height="30" Background="#FFE8CEA4" BorderBrush="{x:Null}" Foreground="#FF6C410E" FontSize="15" FontWeight="Bold" Click="update"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="185,111,0,0" VerticalAlignment="Top" Width="107" Height="30" Background="#FFA8E8A4" BorderBrush="{x:Null}" Foreground="#FF0E6C16" FontSize="15" FontWeight="Bold" Click="delete"/>
    </Grid>
</Window>
