TPA-Desktop_CC/TPA-Desktop_CC/Human Resource Management Team/HRMFireEmployee.xaml

<Window x:Class="TPA_Desktop_CC.Human_Resource_Management_Team.HRMFireEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.Human_Resource_Management_Team"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-28.301" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9FA5D5" Offset="0"/>
                <GradientStop Color="#FFE8F5C8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="143" Margin="10,89,0,0" VerticalAlignment="Top" Width="363" BorderBrush="{x:Null}" RowHeight="30" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="employeename" Content="NAme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF20235C"/>
        <Label Content="Violation :" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF2A204B"/>
        <Label x:Name="notxt" Content="No Violation Data!" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="363" Foreground="#FF5B538C" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="BACK" HorizontalAlignment="Left" Height="26" Margin="10,282,0,0" VerticalAlignment="Top" Width="55" FontSize="18" BorderBrush="{x:Null}" Background="#FF8998EA" Foreground="#FFACE0C5" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="violationbtn" Content="INSERT VIOLATION" HorizontalAlignment="Left" Margin="199,240,0,0" VerticalAlignment="Top" Width="135" Height="40" FontSize="14" FontWeight="Bold" Background="#FFFF7903" BorderBrush="{x:Null}" Foreground="#FFFFE500" Click="insertviolation"/>
        <Label x:Name="scoretxt" Content="Label" HorizontalAlignment="Left" Margin="314,47,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="firebutton_Copy" Content="FIRE" HorizontalAlignment="Left" Margin="77,240,0,0" VerticalAlignment="Top" Width="111" Height="40" FontSize="20" FontWeight="Bold" Background="#FFCD5A5A" BorderBrush="{x:Null}" Foreground="#FF4E1212" Click="fire"/>
    </Grid>
</Window>
