TPA-Desktop_CC/TPA-Desktop_CC/Human Resource Management Team/HRMInsertEmployee.xaml

<Window x:Class="TPA_Desktop_CC.Human_Resource_Management_Team.HRMInsertEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.Human_Resource_Management_Team"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-28.301" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9FA5D5" Offset="0"/>
                <GradientStop Color="#FFE8F5C8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="BACK" HorizontalAlignment="Left" Height="31" Margin="10,285,0,0" VerticalAlignment="Top" Width="56" FontSize="16" BorderBrush="{x:Null}" Background="#FFD47070" Foreground="#FFE0ACAC" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="CANDIDATE EMPLOYEE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF491515"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="220" Margin="10,47,0,0" VerticalAlignment="Top" Width="363" BorderBrush="{x:Null}" RowHeight="30" ColumnWidth="100" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="True" VerticalContentAlignment="Center" SelectionChanged="selectitem"/>
        <Label x:Name="notxt" Content="Currently, there is no candidate employee!" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF963853" Width="363" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
