TPA-Desktop_CC/TPA-Desktop_CC/Human Resource Management Team/HRMManageEmployee.xaml

<Window x:Class="TPA_Desktop_CC.Human_Resource_Management_Team.HRMManageEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-28.301" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9FA5D5" Offset="0"/>
                <GradientStop Color="#FFE8F5C8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="RECRUITMENT" HorizontalAlignment="Left" Margin="117,154,0,0" VerticalAlignment="Top" Width="162" Height="59" FontSize="20" BorderBrush="{x:Null}" Background="#FF99EBD8" Foreground="#FF6E6B6B" Click="recruitment"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="18,284,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="#FFE5E8A4" BorderBrush="{x:Null}" Foreground="#FF6C0E0E" FontSize="15" FontWeight="Bold" Click="back"/>
        <Button Content="VIEW EMPLOYEE" HorizontalAlignment="Left" Margin="117,77,0,0" VerticalAlignment="Top" Width="162" Height="59" FontSize="20" BorderBrush="{x:Null}" Background="#FF99EBD8" Foreground="#FF6E6B6B" Click="viewemployee"/>

    </Grid>
</Window>
