TPA-Desktop_CC/TPA-Desktop_CC/Human Resource Management Team/HRMRecruitmentWindow.xaml

<Window x:Class="TPA_Desktop_CC.Human_Resource_Management_Team.HRMRecruitmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.Human_Resource_Management_Team"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="264.738" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-28.301" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9FA5D5" Offset="0"/>
                <GradientStop Color="#FFE8F5C8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ADD NEW CANDIDATE EMPLOYEE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="372" FontSize="20" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="40" Width="158" FontSize="20" FontWeight="Bold" Foreground="#FF252C7C"/>
        <Label Content="Division" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="40" Width="158" FontSize="20" FontWeight="Bold" Foreground="#FF252C7C"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Height="33" Margin="192,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5" FontSize="20" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.273"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.395"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="193,108,0,0" VerticalAlignment="Top" Width="177" Height="33" BorderBrush="{x:Null}" FontSize="20" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="#FFE5E8A4" BorderBrush="{x:Null}" Foreground="#FF6C0E0E" FontSize="15" FontWeight="Bold" Click="back"/>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Height="34" Margin="148,161,0,0" VerticalAlignment="Top" Width="107" FontSize="20" BorderBrush="{x:Null}" Background="#FFD47070" Foreground="#FFE0ACAC" FontWeight="Bold" Click="submit"/>
    </Grid>
</Window>
