TPA-Desktop_CC/TPA-Desktop_CC/Human Resource Management Team/HRMViolation.xaml

<Window x:Class="TPA_Desktop_CC.Human_Resource_Management_Team.HRMViolation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC.Human_Resource_Management_Team"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="306.338" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-28.301" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9FA5D5" Offset="0"/>
                <GradientStop Color="#FFE8F5C8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Insert Violation :" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF2A204B"/>
        <Label x:Name="employeename" Content="NAme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF20235C"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF2A204B"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF2A204B"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Height="36" Margin="173,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" BorderBrush="{x:Null}" FontSize="20" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="173,139,0,0" VerticalAlignment="Top" Width="198" Height="34" BorderBrush="{x:Null}" FontSize="20" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="BACK" HorizontalAlignment="Left" Height="26" Margin="10,234,0,0" VerticalAlignment="Top" Width="55" FontSize="16" BorderBrush="{x:Null}" Background="#FF8998EA" Foreground="#FFACE0C5" FontWeight="Bold" Click="back"/>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Height="37" Margin="132,190,0,0" VerticalAlignment="Top" Width="129" FontSize="20" BorderBrush="{x:Null}" Background="#FF89EA95" Foreground="#FF32B92E" FontWeight="Bold" Click="submit"/>
    </Grid>
</Window>
