TPA-Desktop_CC/TPA-Desktop_CC/Human Resource Management Team/HRMWindow.xaml

<Window x:Class="TPA_Desktop_CC.Human_Resource_Management_Team.HRMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-28.301" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9FA5D5" Offset="0"/>
                <GradientStop Color="#FFE8F5C8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="hellotxt" Content="Hello" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="229" Height="40" Foreground="#FF6E1799" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="173" FontFamily="Yu Gothic UI Semibold" Foreground="#FF3E0C5F"><Run Text="Human Resource Management"/><LineBreak/><Run/></TextBlock>
        <Button Content="MANAGE EMPLOYEE" HorizontalAlignment="Left" Margin="116,96,0,0" VerticalAlignment="Top" Width="159" Height="50" Background="#FF90EDB3" BorderBrush="{x:Null}" Foreground="#FF12166C" FontSize="16" Click="manage"/>
        <Button Content="HANDLE EMPLOYEE" HorizontalAlignment="Left" Margin="116,170,0,0" VerticalAlignment="Top" Width="159" Height="50" Background="#FF90EDB3" BorderBrush="{x:Null}" Foreground="#FF12166C" FontSize="17" Click="handle"/>
        <Button Content="SIGN OUT" HorizontalAlignment="Left" Margin="311,286,0,0" VerticalAlignment="Top" Width="71" Height="29" Click="Button_Click" BorderBrush="{x:Null}" Background="#FF970808" Foreground="#FFDCB0B0"/>
        <Button Content="OTHERS" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="54" Background="#FFB0F3EF" Foreground="#FF070868" Height="29" BorderBrush="{x:Null}" Click="Button_Click_2"/>

    </Grid>
</Window>
