TPA-Desktop_CC/TPA-Desktop_CC/Teller/DepositMoney.xaml

<Window x:Class="TPA_Desktop_CC.DepositMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="245.138" Width="284.866" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.6,0.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4A3A3" Offset="0"/>
                <GradientStop Color="Bisque" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Deposit Money" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="197" Height="38" Background="{x:Null}" Foreground="#FF461C1C" FontWeight="Bold" FontSize="14"/>
        <Label Content="Input Nominal" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="124" Height="33" FontSize="16" Foreground="#FF201717"/>
        <TextBox x:Name="nominaltxt" HorizontalAlignment="Left" Height="27" Margin="139,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C4747" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="139,48,0,0" VerticalAlignment="Top" Width="125" BorderBrush="{x:Null}" Foreground="#FF3C2D2D">
            <ComboBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Sender" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="124" Height="33" FontSize="16" Foreground="#FF201717"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="55" Height="29" FontSize="16" Background="#FFBA5555" Foreground="#FFD6B6B6" Click="Button_Click"/>
        <Button Content="DONE" HorizontalAlignment="Left" Margin="103,138,0,0" VerticalAlignment="Top" Width="82" Height="28" Background="#FFAD8C8C" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="Button_Click_1"/>
    </Grid>
</Window>
