TPA-Desktop_CC/TPA-Desktop_CC/Teller/FindCustomerByAccountNum.xaml

<Window x:Class="TPA_Desktop_CC.FindCustomerByAccountNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4A3A3" Offset="0"/>
                <GradientStop Color="Bisque" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="actiontxt" Content="" Margin="263,10,0,0" VerticalAlignment="Top" Width="119" Height="29" Background="{x:Null}" Foreground="#FF461C1C" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Label Content="Find Customer By Account Number" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="315" Foreground="#FF431919" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Semibold" Height="34"/>
        <TextBox x:Name="accnumtxt" HorizontalAlignment="Left" Height="34" Margin="19,140,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="306" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF4E3939" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.65"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="a" Content="" HorizontalAlignment="Left" Margin="328,140,0,0" VerticalAlignment="Top" Width="38" Height="34" BorderBrush="{x:Null}" Click="searchButton" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="search.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="19,192,0,0" VerticalAlignment="Top" Width="347" Foreground="#FF622D2D" FontSize="18" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="85" Margin="19,174,0,0" VerticalAlignment="Top" Width="306" MouseDoubleClick="selectfromlistbox">
        </ListBox>
        <Button x:Name="nextbutton" Content="NEXT" HorizontalAlignment="Left" Margin="169,282,0,0" VerticalAlignment="Top" Width="82" IsDefault="True" Height="25" FontFamily="Trebuchet MS" FontSize="16" Background="#FFC39C9C" BorderBrush="{x:Null}" Foreground="White" Click="tonextwindow"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="55" Height="29" FontSize="16" Background="#FFBA5555" Foreground="#FFD6B6B6" Click="Button_Click"/>

    </Grid>
</Window>
