TPA-Desktop_CC/TPA-Desktop_CC/Teller/Payments.xaml

<Window x:Class="TPA_Desktop_CC.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4A3A3" Offset="0"/>
                <GradientStop Color="Bisque" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Payments" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="197" Height="38" Background="{x:Null}" Foreground="#FF461C1C" FontWeight="Bold" FontSize="20"/>
        <Label Content="Sender Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0" Foreground="#FF201717" FontSize="16"/>
        <Label Content="Receiver Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0" Foreground="#FF201717" FontSize="16"/>
        <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0" Foreground="#FF201717" FontSize="16"/>
        <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,159,0,0" Foreground="#FF201717" FontSize="16"/>
        <TextBox x:Name="rcvtxt" HorizontalAlignment="Left" Height="27" Margin="201,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="16" SpellCheck.IsEnabled="True" Foreground="#FF5C4747" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="202,53,0,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" Foreground="#FF3C2D2D" IsEditable="True">
            <ComboBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="amountxt" HorizontalAlignment="Left" Height="27" Margin="200,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="16" SpellCheck.IsEnabled="True" Foreground="#FF5C4747" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="55" Height="29" FontSize="16" Background="#FFBA5555" Foreground="#FFD6B6B6" Click="Button_Click"/>
        <Button x:Name="donebutton" Content="DONE" HorizontalAlignment="Left" Margin="153,263,0,0" VerticalAlignment="Top" Width="105" Foreground="White" Background="#FFAD8C8C" Height="32" FontFamily="Yu Gothic UI Semilight" FontSize="16" BorderBrush="{x:Null}" Click="done"/>
        <ComboBox x:Name="typebox" HorizontalAlignment="Left" Margin="201,166,0,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" Foreground="#FF3C2D2D" IsSynchronizedWithCurrentItem="True">
            <ComboBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Window>
