TPA-Desktop_CC/TPA-Desktop_CC/Teller/QRCode.xaml

<Window x:Class="TPA_Desktop_CC.QRCode"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4A3A3" Offset="0"/>
                <GradientStop Color="Bisque" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="qrcode" HorizontalAlignment="Left" Height="198" Margin="109,51,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Rate My Service Here" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" Foreground="#FF512222" FontSize="16" FontWeight="Bold"/>
        <Label Content="Thank You  :)" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="121" Foreground="#FFE76565" FontSize="18" FontWeight="Bold"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="55" Height="29" FontSize="16" Background="#FFBA5555" Foreground="#FFD6B6B6" Click="Button_Click"/>
        <Button Content="RATE" HorizontalAlignment="Left" Margin="169,262,0,0" VerticalAlignment="Top" Width="77" Height="38" Background="#FFBBB3F1" BorderBrush="{x:Null}" Foreground="#FF2A3585" FontSize="20" FontWeight="Bold" Click="rate"/>
    </Grid>
</Window>
