TPA-Desktop_CC/TPA-Desktop_CC/Teller/TellerReportItem.xaml

<Window x:Class="TPA_Desktop_CC.Teller.TellerReportItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="231.005" Width="277.399" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4A3A3" Offset="0"/>
                <GradientStop Color="Bisque" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Report Item" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF512204"/>
        <Label Content="Item ID" HorizontalAlignment="Left" Margin="101,47,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF5C2711"/>
        <TextBox x:Name="itemtxt" HorizontalAlignment="Left" Height="28" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF0A254C" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Margin="90,138,0,0" VerticalAlignment="Top" Width="79" Height="29" BorderBrush="{x:Null}" Background="#FFEEF7B6" Foreground="#FF591128" FontWeight="Bold" Click="submit"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF622D2D" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center" Height="27" VerticalContentAlignment="Center" FontSize="10"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="39" Height="19" Background="#FFBA5555" Foreground="#FFD6B6B6" Click="Button_Click"/>
    </Grid>
</Window>
