TPA-Desktop_CC/TPA-Desktop_CC/Teller/TellerRate.xaml

<Window x:Class="TPA_Desktop_CC.Teller.TellerRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="248.338" Width="385.666" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4A3A3" Offset="0"/>
                <GradientStop Color="Bisque" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Rate Me!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FF1D3D6B"/>
        <Button Content="DONE" HorizontalAlignment="Left" Margin="131,161,0,0" VerticalAlignment="Top" Width="118" Height="39" BorderBrush="{x:Null}" Background="#FFACC5DD" Foreground="#FF242E62" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="star1" Content="" HorizontalAlignment="Left" Margin="41,66,0,0" VerticalAlignment="Top" Width="59" Height="55" BorderBrush="{x:Null}" Click="clickstar1" Background="{x:Null}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/TPA-Desktop_CC;component/CustomerService/star.png" x:Name="star1img"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="star2" Content="" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" Width="59" Height="55" BorderBrush="{x:Null}" Click="clickstar2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/TPA-Desktop_CC;component/CustomerService/star.png" x:Name="star2img"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="star3" Content="" HorizontalAlignment="Left" Margin="162,66,0,0" VerticalAlignment="Top" Width="59" Height="55" BorderBrush="{x:Null}" Click="clickstar3">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/TPA-Desktop_CC;component/CustomerService/star.png" x:Name="star3img"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="star4" Content="" HorizontalAlignment="Left" Margin="223,66,0,0" VerticalAlignment="Top" Width="59" Height="55" BorderBrush="{x:Null}" Click="clickstar4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/TPA-Desktop_CC;component/CustomerService/star.png" x:Name="star4img"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="star5" Content="" HorizontalAlignment="Left" Margin="282,66,0,0" VerticalAlignment="Top" Width="59" Height="55" BorderBrush="{x:Null}" Click="clickstar5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/TPA-Desktop_CC;component/CustomerService/star.png" x:Name="star5img"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="employeename" Content="" HorizontalAlignment="Left" Margin="194,11,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF2D1154" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
