TPA-Desktop_CC/TPA-Desktop_CC/Teller/TellerWindow.xaml

<Window x:Class="TPA_Desktop_CC.TellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="-1,0,1,0.6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4A3A3" Offset="0"/>
                <GradientStop Color="Bisque" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="334,21,0,0" TextWrapping="Wrap" Text="Teller" VerticalAlignment="Top" Height="16" Width="33" FontFamily="Yu Gothic UI Semibold" Foreground="#FF5A2F2F"/>
        <Button Content="DEPOSIT MONEY" HorizontalAlignment="Left" Margin="147,50,0,0" VerticalAlignment="Top" Width="114" Height="50" Click="Button1_Click" Background="#FF766B6B" Foreground="#FFCEC2C2" FontWeight="Bold"/>
        <Button Content="TRANSFER MONEY" HorizontalAlignment="Left" Margin="147,111,0,0" VerticalAlignment="Top" Width="114" Height="50" Click="Button2_Click" Background="#FF766B6B" Foreground="#FFCEC2C2" FontWeight="Bold"/>
        <Button Content="PAYMENTS" HorizontalAlignment="Left" Margin="147,232,0,0" VerticalAlignment="Top" Width="114" Height="50" Click="Button3_Click" Background="#FF766B6B" FontWeight="Bold" Foreground="#FFCEC2C2"/>
        <Label x:Name="hellotxt" Content="Hello" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="229" Height="40" Foreground="#FF541919" FontWeight="Bold" FontSize="18"/>
        <Button Content="SIGN OUT" HorizontalAlignment="Left" Margin="311,286,0,0" VerticalAlignment="Top" Width="71" Height="29" Click="Button_Click" BorderBrush="{x:Null}" Background="#FF970808" Foreground="#FFDCB0B0"/>
        <Button Content="WITHDRAW MONEY" HorizontalAlignment="Left" Height="50" Margin="147,172,0,0" VerticalAlignment="Top" Width="114" Background="#FF766B6B" BorderBrush="{x:Null}" Foreground="#FFCEC2C2" FontWeight="Bold" FontSize="11" Click="Button_Click_1"/>
        <Button Content="OTHERS" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="54" Background="#FFB0F3EF" Foreground="#FF070868" Height="29" BorderBrush="{x:Null}" Click="Button_Click_2"/>
    </Grid>
</Window>
