TPA-Desktop_CC/TPA-Desktop_CC/Teller/TransferMoney.xaml

<Window x:Class="TPA_Desktop_CC.TransferMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4A3A3" Offset="0"/>
                <GradientStop Color="Bisque" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Transfer Money" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Height="29" Background="{x:Null}" Foreground="#FF461C1C" FontWeight="Bold" FontSize="14"/>
        <Label Content="Input Nominal" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="175" Height="33" FontSize="16" Foreground="#FF201717"/>
        <TextBox x:Name="nominaltxt" HorizontalAlignment="Left" Height="27" Margin="202,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C4747" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Note" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="175" Height="33" FontSize="16" Foreground="#FF201717"/>
        <RichTextBox x:Name="notetxt" HorizontalAlignment="Left" Height="83" Margin="202,131,0,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" FontSize="16" Foreground="#FF4C3636" >
            <RichTextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="202,49,0,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" Foreground="#FF3C2D2D" SelectionChanged="combobox_SelectionChanged" IsEditable="True">
            <ComboBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Sender" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="175" Height="33" FontSize="16" Foreground="#FF201717"/>
        <Button x:Name="donebutton" Content="DONE" HorizontalAlignment="Left" Margin="151,251,0,0" VerticalAlignment="Top" Width="105" Foreground="White" Background="#FFAD8C8C" Height="32" FontFamily="Yu Gothic UI Semilight" FontSize="16" BorderBrush="{x:Null}" Click="done"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="55" Height="29" FontSize="16" Background="#FFBA5555" Foreground="#FFD6B6B6" Click="Button_Click"/>

    </Grid>
</Window>
