TPA-Desktop_CC/TPA-Desktop_CC/ATM/ATMDeposit.xaml

<Window x:Class="TPA_Desktop_CC.ATMDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9DABDD" Offset="0"/>
                <GradientStop Color="#FFD9EFFC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Deposit To : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF09196F" FontWeight="Bold" FontSize="24"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Foreground="#FF09196F" FontSize="20"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Foreground="#FF09196F" FontSize="20"/>
        <TextBox x:Name="accnumtxt" HorizontalAlignment="Left" Height="32" Margin="205,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF161A69" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="amountxt" HorizontalAlignment="Left" Height="32" Margin="205,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF161A69" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Margin="158,229,0,0" VerticalAlignment="Top" Width="93" Height="34" FontSize="16" FontWeight="Bold" Background="#FF97C290" BorderBrush="{x:Null}" Foreground="#FF366817" Click="Button_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="15,174,0,0" VerticalAlignment="Top" Width="365" Foreground="#FF622D2D" FontSize="18" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="21,277,0,0" VerticalAlignment="Top" Width="76" Height="31" Background="#FFC575E7" BorderBrush="{x:Null}" Foreground="#FFE5D5F9" FontSize="16" FontWeight="Bold" Click="back"/>
    </Grid>
</Window>
