TPA-Desktop_CC/TPA-Desktop_CC/ATM/ATMPayments.xaml

<Window x:Class="TPA_Desktop_CC.ATM.ATMPayments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="306.338" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9DABDD" Offset="0"/>
                <GradientStop Color="#FFD9EFFC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Payments" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="197" Height="38" Background="{x:Null}" Foreground="#FF2D0E5F" FontWeight="Bold" FontSize="20"/>
        <Label Content="Account Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0" Foreground="#FF000F5D" FontSize="16" Width="137"/>
        <TextBox x:Name="rcvtxt" HorizontalAlignment="Left" Height="27" Margin="201,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="16" SpellCheck.IsEnabled="True" Foreground="#FF5C4747" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0" Foreground="#FF0D1D62" FontSize="16"/>
        <TextBox x:Name="amountxt" HorizontalAlignment="Left" Height="27" Margin="200,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="16" SpellCheck.IsEnabled="True" Foreground="#FF5C4747" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,142,0,0" Foreground="#FF0B216C" FontSize="16"/>
        <ComboBox x:Name="typebox" HorizontalAlignment="Left" Margin="200,147,0,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" Foreground="#FF3C2D2D" IsSynchronizedWithCurrentItem="True">
            <ComboBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="donebutton" Content="DONE" HorizontalAlignment="Left" Margin="153,189,0,0" VerticalAlignment="Top" Width="105" Foreground="White" Background="#FFB8D9C1" Height="32" FontFamily="Yu Gothic UI Semilight" FontSize="16" BorderBrush="{x:Null}" Click="done"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="55" Height="29" FontSize="16" Background="#FFBA5555" Foreground="#FFD6B6B6" Click="Button_Click" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
