TPA-Desktop_CC/TPA-Desktop_CC/ATM/ATMTransfer.xaml

<Window x:Class="TPA_Desktop_CC.ATMTransfer"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9DABDD" Offset="0"/>
                <GradientStop Color="#FFD9EFFC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Transfer To :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,18,0,0" Height="47" Width="321" FontSize="22" FontWeight="Bold" Foreground="#FF060943" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Regular Account" HorizontalAlignment="Left" Margin="115,83,0,0" VerticalAlignment="Top" Width="160" Height="58" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Click="tftora">
            <Button.Background>
                <SolidColorBrush Color="#FFEDA2A2" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="Virtual Account" HorizontalAlignment="Left" Margin="115,168,0,0" VerticalAlignment="Top" Width="160" Height="58" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Click="tftova">
            <Button.Background>
                <SolidColorBrush Color="#FFEDA2A2" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="154,274,0,0" VerticalAlignment="Top" Width="76" Height="31" Background="#FFC575E7" BorderBrush="{x:Null}" Foreground="#FFE5D5F9" FontSize="16" FontWeight="Bold" Click="back"/>

    </Grid>
</Window>
