TPA-Desktop_CC/TPA-Desktop_CC/ATM/ATMWithdrawMoney.xaml

<Window x:Class="TPA_Desktop_CC.Teller.ATMWithdrawMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="255.673" Width="286.866" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9DABDD" Offset="0"/>
                <GradientStop Color="#FFD9EFFC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Withdraw Money" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF0F1660"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0F1660"/>
        <TextBox x:Name="amountxt" HorizontalAlignment="Left" Height="29" Margin="122,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="19" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF111971">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="donebutton" Content="SUBMIT" HorizontalAlignment="Left" Margin="84,103,0,0" VerticalAlignment="Top" Width="105" Foreground="White" Background="#FFF489CB" Height="35" FontFamily="Yu Gothic UI Semilight" FontSize="16" BorderBrush="{x:Null}" Click="done"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top" Width="76" Height="31" Background="#FFC575E7" BorderBrush="{x:Null}" Foreground="#FFE5D5F9" FontSize="16" FontWeight="Bold" Click="back"/>
    </Grid>
</Window>
