TPA-Desktop_CC/TPA-Desktop_CC/ATM/ATMWindow.xaml

<Window x:Class="TPA_Desktop_CC.ATMWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="355.138" Width="398.466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9DABDD" Offset="0"/>
                <GradientStop Color="#FFD9EFFC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Transfer Money" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top" Width="160" Height="58" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Click="tfmoney">
            <Button.Background>
                <SolidColorBrush Color="#FFEDA2A2" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="Deposit Money" HorizontalAlignment="Left" Margin="201,34,0,0" VerticalAlignment="Top" Width="160" Height="58" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="dpmoney">
            <Button.Background>
                <SolidColorBrush Color="#FFEDA2A2" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="154,274,0,0" VerticalAlignment="Top" Width="76" Height="31" Background="#FFC575E7" BorderBrush="{x:Null}" Foreground="#FFE5D5F9" FontSize="16" FontWeight="Bold" Click="back"/>
        <Button Content="Withdraw Money" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Width="160" Height="58" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="wmoney">
            <Button.Background>
                <SolidColorBrush Color="#FFEDA2A2" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="Other Payments" HorizontalAlignment="Left" Margin="201,110,0,0" VerticalAlignment="Top" Width="160" Height="58" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="payments">
            <Button.Background>
                <SolidColorBrush Color="#FFEDA2A2" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="Check Request" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top" Width="160" Height="58" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="checkrequest">
            <Button.Background>
                <SolidColorBrush Color="#FFEDA2A2" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="Check Transactions" HorizontalAlignment="Left" Margin="201,191,0,0" VerticalAlignment="Top" Width="160" Height="58" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Click="checktransactions">
            <Button.Background>
                <SolidColorBrush Color="#FFEDA2A2" Opacity="0.8"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
