TPA-Desktop_CC/TPA-Desktop_CC/ATM/PinConfirmationATM.xaml

<Window x:Class="TPA_Desktop_CC.PinConfirmationATM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_CC"
        mc:Ignorable="d"
        Title="Kong Bu Bank（孔布 银行）" Height="223.138" Width="239.666" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,-6.4,-4.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9DABDD" Offset="0"/>
                <GradientStop Color="#FFD9EFFC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="PIN Confirmation" HorizontalAlignment="Left" Margin="53,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="pintxt" HorizontalAlignment="Left" Margin="39,67,0,0" VerticalAlignment="Top" Width="158" Height="31" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF0A2171" BorderBrush="{x:Null}" HorizontalContentAlignment="Center">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" Margin="79,120,0,0" VerticalAlignment="Top" Width="80" Height="29" BorderBrush="{x:Null}" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="submit_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFAA091" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="49" Height="23" BorderBrush="{x:Null}" Background="#FF87B689" Foreground="#FF022605" FontWeight="Bold" FontSize="10" Click="CANCEL"/>
    </Grid>
</Window>
